<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jeremiah Marcos's portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>


  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jeremiah Marcos</li>
          <li><a href="#">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <header>
      <img src="../images/sitting-smilling.jpg" alt="picture something related to tech" class="profile-image">
      <h1 class="tag name">Jeremiah Marcos an aspiring Software Engineer.</h1>
      <p class="tag location">Temple, Texas.</p>
    </header>

    <main class="intro">
        <div class="intro1">
            <h2 class="intro1section">Intro</h2>
                <p>I started learning how to code around August of 2020. I am currently located in Temple, Texas, but willing to move for work. I am originally from the Philippines. When I was 12 years old I moved to Barbados and stayed there for two years. I came to The United states nine years ago. In 2019 I got a job as a dialysis technician and worked there for 18 months while I was studying for a nursing degree. However, I realized that nursing was not for me and decided to pursue a  career in software engineering. I am currently in the Thinkful Software Engineer Immerssion course.</p>
        </div>

        <div class="intro1">
            <h2 class="intro1section">Goals</h2>
            <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
         <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>node.js</li>
            <li>python</li>
            <li>django</li>
        </ul>
        <p>I’d like to work as a Back end developer or a full stack developer firm helping clients create an impressive online presence.</p>
        </div>
    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/JKMarcoS27" target ="_blank"class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/jeremiah-marcos-915aba1ab/" target ="_blank"class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/jmarcos00312" target ="_blank"class="social github">Github</a></li>
      </ul>


    </footer>


    <script src="script.js"></script>
  </body>
</html>